<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>student management system</title>
<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
    padding: 40px;
    border: 2px solid #565656; 
    border-radius: 15px; 
    background: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

h1 {
	color: #333;
	margin-bottom: 30px;
}

.btn-container {
	display: flex;
	flex-direction: column;
	align-items: center; 
	gap: 15px;
}

.btn {
	width: 200px; 
	padding: 12px;
	border: 2px solid #565656;
	border-radius: 50px;
	text-decoration: none;
	color: #303030;
	font-size: 16px;
	font-weight: 800;
	text-align: center;
	display: inline-block;
	background-color: white;
	cursor: pointer;
	transition: 0.3s;
}

.btn:hover {
	background-color: salmon;
	border: 2px solid salmon;
	color: #fff;
}
</style>
</head>
<body>

	<div class="container">
		<h1>📞 Keep Student Records at Your Fingertips</h1>

		<div class="btn-container">
			<a href="AdminSignUp.jsp" class="btn">Sign-Up</a> 
			<a href="AdminLogin.jsp" class="btn">Login</a>
		</div>
	</div>

</body>
</html>
